# Environment Variables
# Copy this to .env and customize

# One of 15MIN DAILY HOURLY MONTHLY WEEKLY https://wiki.alpinelinux.org/wiki/Cron
# Default: DAILY
BACKUP_SCHEDULE=DAILY

# A valid duplicity target, not all have been tested. https://duplicity.nongnu.org/vers7/duplicity.1.html#sect7
# Default: file:///usr/local/backup
BACKUP_TARGET=file:///usr/local/backup

# Timeout to prevent backup running indefinitely
# Default: 3600
BACKUP_TIMEOUT_SECONDS=3600

# GPG key material use by backup encryption key
# Required (no default)
ENCRYPTION_KEY_MATERIAL=

# PASSPHRASE used to decrypt backup encryption key
# Required (no default)
ENCRYPTION_PASSPHRASE=

# External hostname used to generate git clone urls
# Default: localhost
EXTERNAL_HOSTNAME=localhost

# External http/s port used to generate git clone urls
# Default: 9980
EXTERNAL_HTTP_PORT=9980

# External ssh port used to generate git clone urls
# Default: 2222
EXTERNAL_SSH_PORT=2222

# Forces a restore even if data loss would occur
# Default: False
FORCE_RESTORE=False

# Number of full backups to keep by duplicity
# Default: 4
FULL_BACKUPS_TO_KEEP=4

# Timeout to prevent restore running indefinitely
# Default: 3600
RESTORE_TIMEOUT_SECONDS=3600

# GPG key material use by backup signing key
# Default: ENCRYPTION_KEY_MATERIAL
SIGN_KEY_MATERIAL=ENCRYPTION_KEY_MATERIAL

# Passphrase used to decrypt backup signing key
# Default: ENCRYPTION_PASSPHRASE
SIGN_PASSPHRASE=ENCRYPTION_PASSPHRASE

# Timeout to prevent verify running indefinitely
# Default: 1800
VERIFY_TIMEOUT_SECONDS=1800

